<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="$ADDON[script.module.brutecode 32034]">
        <setting label="30000" type="action" action="RunPlugin(plugin://$ID/?_=update_addons)" option="close"/>
        <setting label="30019" type="action" action="RunPlugin(plugin://$ID/?_=check_log)"/>
        <setting label="$ADDON[script.module.brutecode 32021]" type="action" action="RunPlugin(plugin://$ID/?_=_ia_install)" option="close" visible="!system.platform.android"/>
    </category>

    <category label="$ADDON[script.module.brutecode 32036]">
        <setting label="30007" id="wv_level" type="enum" default="0" lvalues="30008|30009|30010"/>
        <setting label="30011" id="hdcp_level" type="enum" default="0" lvalues="30008|30012|30013|30014|30015"/>
        <setting label="30005" id="proxy_enabled" type="bool" default="true"/>
        <setting label="30006" id="persist_cache" type="bool" default="true" visible="false"/>
        <setting label="$ADDON[script.module.brutecode 32037]" id="verify_ssl" type="bool" default="true"/>
        <setting label="$ADDON[script.module.brutecode 32044]" id="http_timeout" type="number" default="30"/>
        <setting label="$ADDON[script.module.brutecode 32045]" id="http_retries" type="number" default="2"/>
        <setting label="$ADDON[script.module.brutecode 32039]" id="service_delay" type="number" default="0" visible="false"/>

        <setting label="$ADDON[script.module.brutecode 32019]" type="action" action="RunPlugin(plugin://$ID/?_=_reset)" option="close" visible="false"/>

        <setting id="_fresh" type="bool" default="true" visible="false"/>
        <setting id="_userdata" type="text" default="{}" visible="false"/>

        <setting id="_proxy_path" type="text" default="" visible="false"/>
        <setting id="_last_news_check" type="text" default="" visible="false"/>
        <setting id="_last_news_id" type="text" default="" visible="false"/>
        <setting id="_news" type="text" default="" visible="false"/>
    </category>
</settings>
