<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="$ADDON[script.module.brutecode 32034]">
        <setting label="30014" type="bool" id="flatten_single_season" default="true"/>
        <setting label="30000" type="text" id="device_id" default="{mac_address}"/>
    </category>

    <category label="$ADDON[script.module.brutecode 32035]">
        <setting label="$ADDON[script.module.brutecode 32061]" id="default_quality" type="enum" default="0" lvalues="32055|32043|32060|32048|32054|32073"/>
        <setting label="$ADDON[script.module.brutecode 32059]" id="max_bandwidth" type="slider" default="7" range="0.5,0.5,100" option="float" visible="eq(-1,4)"/>

        <setting label="$ADDON[script.module.brutecode 32076]" type="bool" id="use_ia_hls_live" default="false" visible="false"/>
        <setting label="$ADDON[script.module.brutecode 32023]" type="bool" id="use_ia_hls_vod" default="false" visible="false"/>
        <setting label="$ADDON[script.module.brutecode 32021]" type="action" action="RunPlugin(plugin://$ID/?_=_ia_install)" option="close" visible="!system.platform.android"/>
    </category>

    <category label="$ADDON[script.module.brutecode 32081]">
        <setting label="$ADDON[script.module.brutecode 32082]" type="bool" id="force_scraper" default="false" visible="false"/>
        <setting label="$ADDON[script.module.brutecode 32080]" type="slider" id="epg_days" default="3" range="1,1,7" option="int"/>
        <setting label="$ADDON[script.module.brutecode 32079]" type="action" action="RunPlugin(plugin://$ID/?_=_setup_merge)" option="close"/>
    </category>

    <category label="$ADDON[script.module.brutecode 32036]">
        <setting label="$ADDON[script.module.brutecode 32129]" id="video_folder_content" type="bool" default="true"/>
        <setting label="$ADDON[script.module.brutecode 32120]" id="show_series_folders" type="bool" default="true"/>
        <setting label="$ADDON[script.module.brutecode 32111]" id="bookmarks" type="bool" default="true"/>
        <setting label="$ADDON[script.module.brutecode 32078]" id="kiosk" type="bool" default="false"/>
        <setting label="$ADDON[script.module.brutecode 32037]" id="verify_ssl" type="bool" default="true"/>
        <setting label="$ADDON[script.module.brutecode 32044]" id="http_timeout" type="number" default="30"/>
        <setting label="$ADDON[script.module.brutecode 32045]" id="http_retries" type="number" default="2"/>
        <setting label="$ADDON[script.module.brutecode 32046]" id="chunksize"    type="number" default="4096"/>
        <setting label="$ADDON[script.module.brutecode 32039]" id="service_delay" type="number" default="0" visible="false"/>

        <setting label="$ADDON[script.module.brutecode 32019]" type="action" action="RunPlugin(plugin://$ID/?_=_reset)" option="close"/>

        <setting id="_fresh" type="bool" default="true" visible="false"/>
        <setting id="_userdata" type="text" default="{}" visible="false"/>
    </category>
</settings>
